#View Prefix & Suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DataBase 연동
spring.datasource.url=jdbc:mysql://meari-db.czrjpw6gk1iv.us-east-1.rds.amazonaws.com:3306/meari?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&autoReconnection=true
spring.datasource.username=admin
spring.datasource.password=de741852
spring.jpa.hibernate.ddl-auto=update

#mybatis 연동
mybatis.config-location=


