#View Prefix & Suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DataBase 연동
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mearidb.chjuel78c8av.ap-northeast-2.rds.amazonaws.com:3306/mearidb
spring.datasource.username=admin
spring.datasource.password=de741852

#mybatis 연동
